{
  "name": "TellTime",
  "short_name": "TellTime",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Clock",
      "url": "/"
    },
    {
      "name": "Stopwatch",
      "url": "/stopwatch"
    },
    {
      "name": "timer",
      "url": "/timer"
    }
  ],
  "theme_color": "#2d6ccf",
  "background_color": "#dfdfdf",
  "display": "standalone"
}

